<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionHotel.Domain\GestionHotel.Domain.csproj" />
    <ProjectReference Include="..\GestionHotel.Model\GestionHotel.Model.csproj" />
  </ItemGroup>

</Project>
