# GestionHotel

./: .dockerignore  .gitignore  Dockerfile  GestionHotel.sln  LICENSE  README.md
GestionHotel.API/: Extensions.cs  GestionHotel.API.csproj  GestionHotel.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
GestionHotel.API/App_Start/: Dependencies_Start.cs  HealthCheck_Start.cs  Mvc_Start.cs  Swagger_Start.cs
GestionHotel.API/Controllers/: FeaturesController.cs  ValuesController.cs
GestionHotel.API/Helpers/: CustomBadRequest.cs  HttpResponseExceptionFilter.cs  SerilogMvcLoggingAttribute.cs  SerilogRequestLogger.cs
GestionHotel.API/PipelineBehaviors/: ValidationBehavior.cs
GestionHotel.API/Properties/: launchSettings.json
GestionHotel.API/ViewModels/: FeaturesViewModel.cs
GestionHotel.API/Views/Features/: Index.cshtml
GestionHotel.Data/: DesignTimeDbContextFactory.cs  GestionHotel.Data.csproj  appsettings.Development.json
GestionHotel.Data/IRepositories/: Class1.cs  IAffectationMaterielRepository.cs  IAffectationMaterielvueRepository.cs  IClientRepository.cs  IClientvueRepository.cs  IEspaceRepository.cs  IEspacevueRepository.cs  IEtatEspaceRepository.cs  ILocationRepository.cs  ILocationvueRepository.cs  IMaterielRepository.cs  IOrganismePayeurRepository.cs  IPackRepository.cs  IRepository.cs  IRoleRepository.cs  ITypeClientRepository.cs  ITypeEspaceRepository.cs  IUserRepository.cs
GestionHotel.Data/Repositories/: AffectationMaterielRepository.cs  AffectationMaterielvueRepository.cs  Class1.cs  ClientRepository.cs  ClientvueRepository.cs  EspaceRepository.cs  EspacevueRepository.cs  EtatEspaceRepository.cs  Extensions.cs  LocationRepository.cs  LocationvueRepository.cs  MaterielRepository.cs  OrganismePayeurRepository.cs  PackRepository.cs  Repository.cs  RoleRepository.cs  TypeClientRepository.cs  TypeEspaceRepository.cs  UserRepository.cs
GestionHotel.Domain/: GestionHotel.Domain.csproj
GestionHotel.Domain/Commands/AffectationMateriel/: CreateAffectationMaterielCommand.cs  DeleteAffectationMaterielCommand.cs  UpdateAffectationMaterielCommand.cs
GestionHotel.Domain/Commands/Client/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
GestionHotel.Domain/Commands/Common/: CommandBase.cs  CreateCommandBase.cs  DeleteBaseCommand.cs  UpdateCommandBase.cs
GestionHotel.Domain/Commands/Espace/: CreateEspaceCommand.cs  DeleteEspaceCommand.cs  UpdateEspaceCommand.cs
GestionHotel.Domain/Commands/EtatEspace/: CreateEtatEspaceCommand.cs  DeleteEtatEspaceCommand.cs  UpdateEtatEspaceCommand.cs
GestionHotel.Domain/Commands/Location/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
GestionHotel.Domain/Commands/Materiel/: CreateMaterielCommand.cs  DeleteMaterielCommand.cs  UpdateMaterielCommand.cs
GestionHotel.Domain/Commands/OrganismePayeur/: CreateOrganismePayeurCommand.cs  DeleteOrganismePayeurCommand.cs  UpdateOrganismePayeurCommand.cs
GestionHotel.Domain/Commands/Pack/: CreatePackCommand.cs  DeletePackCommand.cs  UpdatePackCommand.cs
GestionHotel.Domain/Commands/Promotion/: CreatePromotionCommand.cs  DeletePromotionCommand.cs  UpdatePromotionCommand.cs
GestionHotel.Domain/Commands/Reserver/: CreateReserverCommand.cs  DeleteReserverCommand.cs  UpdateReserverCommand.cs
GestionHotel.Domain/Commands/TypeClient/: CreateTypeClientCommand.cs  DeleteTypeClientCommand.cs  UpdateTypeClientCommand.cs
GestionHotel.Domain/Commands/TypeEspace/: CreateTypeEspaceCommand.cs  DeleteTypeEspaceCommand.cs  UpdateTypeEspaceCommand.cs
GestionHotel.Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LogoutCommand.cs  UpdateUserCommand.cs
GestionHotel.Domain/Dxos/AffectationMateriel/: AffectationMaterielDxos.cs  IAffectationMaterielDxos.cs
GestionHotel.Domain/Dxos/AffectationMaterielvue/: AffectationMaterielvueDxos.cs  IAffectationMaterielvueDxos.cs
GestionHotel.Domain/Dxos/Client/: ClientDxos.cs  IClientDxos.cs
GestionHotel.Domain/Dxos/Clientvue/: ClientvueDxos.cs  IClientvueDxos.cs
GestionHotel.Domain/Dxos/Common/: BaseDxos.cs  IBaseDxos.cs
GestionHotel.Domain/Dxos/Espace/: EspaceDxos.cs  IEspaceDxos.cs
GestionHotel.Domain/Dxos/Espacevue/: EspacevueDxos.cs  IEspacevueDxos.cs
GestionHotel.Domain/Dxos/EtatEspace/: EtatEspaceDxos.cs  IEtatEspaceDxos.cs
GestionHotel.Domain/Dxos/Location/: ILocationDxos.cs  LocationDxos.cs
GestionHotel.Domain/Dxos/Locationvue/: ILocationvueDxos.cs  LocationvueDxos.cs
GestionHotel.Domain/Dxos/Materiel/: IMaterielDxos.cs  MaterielDxos.cs
GestionHotel.Domain/Dxos/OrganismePayeur/: IOrganismePayeurDxos.cs  OrganismePayeurDxos.cs
GestionHotel.Domain/Dxos/Pack/: IPackDxos.cs  PackDxos.cs
GestionHotel.Domain/Dxos/Promotion/: IPromotionDxos.cs  PromotionDxos.cs
GestionHotel.Domain/Dxos/Reserver/: IReserverDxos.cs  ReserverDxos.cs
GestionHotel.Domain/Dxos/Role/: IRoleDxos.cs  RoleDxos.cs
GestionHotel.Domain/Dxos/TypeClient/: ITypeClientDxos.cs  TypeClientDxos.cs
GestionHotel.Domain/Dxos/TypeEspace/: ITypeEspaceDxos.cs  TypeEspaceDxos.cs
GestionHotel.Domain/Dxos/User/: IUserDxos.cs  UserDxos.cs
GestionHotel.Domain/Events/AffectationMateriel/: AffectationMaterielCreatedEvent.cs  AffectationMaterielDeletedEvent.cs  AffectationMaterielUpdatedEvent.cs
GestionHotel.Domain/Events/Client/: ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientUpdatedEvent.cs
GestionHotel.Domain/Events/Espace/: EspaceCreatedEvent.cs  EspaceDeletedEvent.cs  EspaceUpdatedEvent.cs
GestionHotel.Domain/Events/EtatEspace/: EspaceCreatedEvent.cs  EspaceDeletedEvent.cs  EspaceUpdatedEvent.cs
GestionHotel.Domain/Events/Location/: LocationCreatedEvent.cs  LocationDeletedEvent.cs  LocationUpdatedEvent.cs
GestionHotel.Domain/Events/Materiel/: MaterielCreatedEvent.cs  MaterielDeletedEvent.cs  MaterielUpdatedEvent.cs
GestionHotel.Domain/Queries/: GetOneQuery.cs  QueryBase.cs  QueryListBase.cs
GestionHotel.Service/: Class1.cs  GestionHotel.Service.csproj
GestionHotel.Service/Helpers/: ITokenHelper.cs  TokenHelper.cs
(+188 files in other folders)
