<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="8.0.0" />

		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\Espace\" />
	  <Folder Include="Commands\TypeEspace\" />
	  <Folder Include="Commands\TypeClient\" />
	  <Folder Include="Commands\Materiel\" />
	  <Folder Include="Commands\Location\" />
	  <Folder Include="Dxos\TypeEspace\" />
	  <Folder Include="Dxos\Materiel\" />
	  <Folder Include="Dxos\Location\" />
	  <Folder Include="Dxos\Espace\" />
	  <Folder Include="Events\Espace\" />
	  <Folder Include="Events\Location\" />
	  <Folder Include="Events\Materiel\" />
	  <Folder Include="Events\TypeClient\" />
	  <Folder Include="Events\TypeEspace\" />
	  <Folder Include="Validations\Espace\" />
	  <Folder Include="Validations\Location\" />
	  <Folder Include="Validations\Materiel\" />
	  <Folder Include="Validations\TypeClient\" />
	  <Folder Include="Validations\TypeEspace\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GestionHotel.Model\GestionHotel.Model.csproj" />
	</ItemGroup>

</Project>
